<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Lance o menor único!</title>
    <meta charset="utf-8" />

    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: rgb(192, 248, 255);
        height: 100vh;
      }
      .section-main {
        background: #fff;

        height: 80%;
        max-height: 500px;
        width: 40%;
        max-width: 400px;
        border-radius: 10px;
      }

      h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: rgb(12, 126, 141);
        color: #fff;
        margin: 0;
        font-size: 18px;
        border-radius: 10px 10px 0 0;
      }

      .section-main-form {
        margin-top: 30px;
        padding: 30px;
      }

      form > label {
        margin-bottom: 7px;
        font-size: 14px;
      }

      .input-name {
        margin-top: 5px;
        width: 100px;
        height: 25px;
      }
      .section-main-form-div {
        width: 100%;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .submit {
        background: rgb(12, 126, 141); 
        color: #fff;
        width: 40%;

        border: none;
        height: 30px;border-radius:5px;
      }
      .results {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 30%;
       
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <section class="section-main">
      <h1>Servidor do lance mínimo</h1>

    <div class="section-main-form">
      <form action="/controllerForm" method="post">
       <div class="section-main-form-div">
        <label for="fname">Faça seu lance:</label>
        <input class="input-name" type="text" id="fname" name="fname" /><br /><br />
       </div>
        <input class="submit" type="submit" value="Enviar" />
      </form>
  <div class="results">
    <a href="http://localhost:3030/results">Confira os resultados -></a>
  </div>
 
    </div>
    </section>
  </body>
</html>
