<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Lance o menor único!</title>
    <meta charset="utf-8">

    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: rgb(192, 248, 255);
        height: 100vh;
      }
      .section-main {
        background: #fff;

        height: 80%;
        max-height: 500px;
        width: 50%;
        max-width: 500%;
        border-radius: 10px;
      }

      .title-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        background: rgb(12, 126, 141);
        color: #fff;
        margin: 0;
        font-size: 18px;
        border-radius: 10px 10px 0 0;
      }

      .title-list-sub {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        background: rgb(12, 126, 141);
        color: #fff;
        margin: 0;
        font-size: 18px;
        border-radius: 0;
      }


      .results {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 30%;
       
      }
      a {
        text-decoration: none;
        color: black;
      }

      .list {
        width: 100%;
        padding: 0 10px;
      }
      .unic {
        margin-right: 5px;
      }
    </style>
  
  </head>
  <body>
    <section class="section-main">
      <label class="title-list" for="lance">Lista de lances:</label>
      <p class="list" id="demo"></p>
     <div  class="title-list-sub" >
      <label class="unic" for="lance">Menor único: </label>
      <p id="menor"></p>
     </div>
    <div class="results">
      <a href="http://localhost:3030">---- Novo lance ----  </a>
    </div>
    
    </section>

    <script>

      var xhr = new XMLHttpRequest(),
          method = "GET",
          url = "http://localhost:3030/lista" ;
    
      xhr.open(method, url, true);
      xhr.onreadystatechange = function () {
            if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
              responseObject = JSON.parse(xhr.responseText);
          
              document.getElementById("demo").innerHTML = responseObject.lances;
              document.getElementById("menor").innerHTML = responseObject.menor;
            }
          };
      xhr.send();
    </script>
  </body>
</html>